# Задание 1

In [30]:
import pandas as pd
import re

from pprint import pprint

In [34]:
log = pd.read_csv('data/visit_log.csv', sep=";")
log.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

Получилось через log сделать только вариант когда я могу только по одному параметру сделать вставку, по нескольким не вышло, использовал логические конструкции: & и |

In [35]:
# log.loc[ log.traffic_source == 'yandex', 'source_type'] = 'organic'
# log.loc[ log.traffic_source == 'google', 'source_type'] = 'organic'
# log.head()

Поэтому в итоге написал функцию...

In [36]:
def traffic_source(row):
    if row.traffic_source == 'yandex' or row.traffic_source == 'google':
        return 'organic'
        
    elif row.region == 'Russia':
        if row.traffic_source == 'email':
            return  'ad'
        elif row.traffic_source == 'paid':
            return  'ad'
            
    elif row.region != 'Russia':
        if row.traffic_source == 'email':
            return  'other'
        elif row.traffic_source == 'paid':
            return  'other'

In [39]:
log['source_type'] = log.apply(traffic_source, axis=1)
log

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,None
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
...,...,...,...,...,...,...,...
18933,1550094288,57e5ba8560,https://host.ru/c2382eb3d6afc8d0f3,Belarus,98b19810d0,paid,other
18934,1550094296,6f9389ec1b,https://host.ru/f1eb4601740d627ab0,Russia,32ebb20c13,paid,ad
18935,1550094308,e8cf2eb8e6,https://host.ru/a5dda93e70318570c0,Belarus,b85baa8c73,yandex,organic
18936,1550094314,79530b9a67,https://host.ru/6fda01ec57f23abc9e,Russia,e154b06121,paid,ad
18937,1550094323,b3b634f824,https://host.ru/39fa884393666d45fc,Russia,7d27a58fb8,email,ad

# Задание 2

In [41]:
def news():
    
    if re.search(r'\d{8}-', line):
        DataFrame.append(line)
    else:
        pass

In [42]:
with open('data/URLs.txt', 'r') as f:
    DataFrame = []
    
    f.readline()
    for line in f:
        news()

In [44]:
URLS = pd.DataFrame(DataFrame)
URLS = URLS.rename(columns={0: 'URL'})
URLS.head()

                                                 URL
0  /politics/36188461-s-marta-zhizn-rossiyan-susc...
1  /world/36007585-tramp-pridumal-kak-reshit-ukra...
2  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
3  /video/36001498-poyavilis-pervye-podrobnosti-g...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

# Задание 3

In [7]:
ratings = pd.read_csv('data/ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [8]:
ratings_ = ratings.value_counts('userId')
user = pd.DataFrame(ratings_)
user = user.rename(columns={0: 'count'})
user.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 671 entries, 547 to 1
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   count   671 non-null    int64
dtypes: int64(1)
memory usage: 10.5 KB

In [28]:
filt_users = user[ (user['count'] > 100) ]
filt_users_new = filt_users.reset_index()
DF = filt_users_new.to_dict('split')
pure_data = DF['data']

In [61]:
lifetime_ = []

for user in pure_data:
    df_list = [user[0]]
    df = ratings.loc[ ratings.userId == user[0]]
    df = df.sort_values(by='timestamp', ascending=False)
    diff = df['timestamp'].iloc[0] - df['timestamp'].iloc[-1]
    df_list.append(diff)
    lifetime_.append(df_list)

In [65]:
lifetime = pd.DataFrame(lifetime_)
df_lifetime = lifetime.rename(columns={0: 'userId', 1: 'lifetime'})
df_lifetime

     userId   lifetime
0       547  501810535
1       564    1516358
2       624  457492507
3        15  471393496
4        73  220585493
..      ...        ...
253     217        981
254      36    5949290
255     623       3102
256     257  111934874
257      67       4136

[258 rows x 2 columns]

# Задание 4

In [3]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)

auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)

air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)

client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)

In [4]:
joined = rzd.merge(auto, how='outer')
joined = joined.merge(air, how='outer')
joined

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [5]:
joined_add = joined.merge(client_base, how='outer')
joined_add

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4